algoritmo "semnome"
var
   Letra:Caractere
inicio

      Escreval("INFORME A LETRA EM MAIUSCULO:")
      Leia(Letra)
      se(Letra = "A") entao
               escreval("A Letra ",Letra, " esta na Posicao 1")
      senao
           se(Letra = "B") entao
               escreval("A Letra ",Letra, " esta na Posicao 2")
           senao
                se(Letra =  "C") entao
                         escreval("A Letra ",Letra, " esta na Posicao 3")
                 senao
                      se(Letra =  "D") entao
                               escreval("A Letra ",Letra, " esta na Posicao 4")
                      senao
                           se(Letra =  "E") entao
                                    escreval("A Letra ",Letra, " esta na Posicao 5")
                           senao
                                se(Letra =  "F") entao
                                         escreval("A Letra ",Letra, " esta na Posicao 6")
                                senao
                                     se(Letra =  "G") entao
                                              escreval("A Letra ",Letra, " esta na Posicao 7")
                                     senao
                                          se(Letra = "H") entao
                                                   escreval("A Letra ",Letra, " esta na Posicao 8")
                                          senao
                                               se(Letra =  "I") entao
                                                        escreval("A Letra ",Letra, " esta na Posicao 9")
                                               senao
                                                    se(Letra =  "J") entao
                                                             escreval("A Letra ",Letra, " esta na Posicao 10")
                                                    senao
                                                         se(Letra =  "K")entao
                                                                  escreval("A Letra ",Letra, " esta na Posicao 11")
                                                         senao
                                                              se(Letra = "L") entao
                                                                       escreval("A Letra ",Letra, " esta na Posicao 12")
                                                              senao
                                                                   se (Letra = "M") entao
                                                                      escreval("A Letra ",Letra, " esta na Posicao 13")
                                                                   senao
                                                                        se(Letra =  "N") entao
                                                                                 escreval("A Letra ",Letra, " esta na Posicao 14")
                                                                        senao
                                                                             se(Letra = "O") entao
                                                                                      escreval("A Letra ",Letra, " esta na Posicao 15")
                                                                             senao
                                                                                  se(Letra =  "P") entao
                                                                                           escreval("A Letra ",Letra, " esta na Posicao 16")
                                                                                  senao
                                                                                       se(Letra = "Q") entao
                                                                                                escreval("A Letra ",Letra, " esta na Posicao 17")
                                                                                       senao
                                                                                            se(Letra =  "R") entao
                                                                                                     escreval("A Letra ",Letra, " esta na Posicao 18")
                                                                                            senao
                                                                                                 se(Letra = "S") entao
                                                                                                          escreval("A Letra ",Letra, " esta na Posicao 19")
                                                                                                 senao
                                                                                                      se(Letra = "T") entao
                                                                                                               escreval("A Letra ",Letra, " esta na Posicao 20")
                                                                                                      senao
                                                                                                           se(Letra = "U")entao
                                                                                                                    escreval("A Letra ",Letra, " esta na Posicao 21")
                                                                                                           senao
                                                                                                                se (Letra = "V") entao
                                                                                                                   escreval("A Letra ",Letra, " esta na Posicao 22")
                                                                                                                senao
                                                                                                                     se(Letra =  "W") entao
                                                                                                                              escreval("A Letra ",Letra, " esta na Posicao 23")
                                                                                                                     senao
                                                                                                                          se(Letra =  "X") entao
                                                                                                                                   escreval("A Letra ",Letra, " esta na Posicao 24")
                                                                                                                          senao
                                                                                                                               se(Letra =  "Y") entao
                                                                                                                                        escreval("A Letra ",Letra, " esta na Posicao 25")
                                                                                                                               senao
                                                                                                                                    se(Letra = "Z") entao
                                                                                                                                              escreval("A Letra ",Letra, " esta na Posicao 26")
                                                                                                                                    fimse
                                                                                                                               fimse
                                                                                                                          fimse
                                                                                                                     fimse
                                                                                                                fimse
                                                                                                           fimse
                                                                                                      fimse
                                                                                                 fimse
                                                                                            fimse
                                                                                       fimse
                                                                                  fimse
                                                                             fimse
                                                                        fimse
                                                                   fimse
                                                              fimse
                                                         fimse
                                                    fimse
                                               fimse
                                          fimse
                                     fimse
                                fimse
                           fimse
                      fimse
                 fimse
           fimse
      fimse


                


fimalgoritmo
