algoritmo "semnome"

var
   Letra:Caractere
inicio
      Escreval("INFORME UMA LETRA MAIUSCULA:")
      leia(Letra)
      
      Escolha Letra
      
         Caso "A"
               escreval("A Letra ",Letra, " esta na Posicao 1")
         Caso "B"
               escreval("A Letra ",Letra, " esta na Posicao 2")
         Caso "C"
               escreval("A Letra ",Letra, " esta na Posicao 3")
         Caso "D"
               escreval("A Letra ",Letra, " esta na Posicao 4")
         Caso "E"
               escreval("A Letra ",Letra, " esta na Posicao 5")
         Caso "F"
               escreval("A Letra ",Letra, " esta na Posicao 6")
         Caso "G"
               escreval("A Letra ",Letra, " esta na Posicao 7")
         Caso "H"
               escreval("A Letra ",Letra, " esta na Posicao 8")
         Caso "I"
               escreval("A Letra ",Letra, " esta na Posicao 9")
         Caso "J"
               escreval("A Letra ",Letra, " esta na Posicao 10")
         Caso "K"
               escreval("A Letra ",Letra, " esta na Posicao 11")
         Caso "L"
               escreval("A Letra ",Letra, " esta na Posicao 12")
         Caso "M"
               escreval("A Letra ",Letra, " esta na Posicao 13")
         Caso "N"
               escreval("A Letra ",Letra, " esta na Posicao 14")
         Caso "O"
               escreval("A Letra ",Letra, " esta na Posicao 15")
         Caso "P"
               escreval("A Letra ",Letra, " esta na Posicao 16")
         Caso "Q"
               escreval("A Letra ",Letra, " esta na Posicao 17")
         Caso "R"
               escreval("A Letra ",Letra, " esta na Posicao 18")
         Caso "S"
               escreval("A Letra ",Letra, " esta na Posicao 19")
         Caso "T"
               escreval("A Letra ",Letra, " esta na Posicao 20")
         Caso "U"
               escreval("A Letra ",Letra, " esta na Posicao 21")
         Caso "V"
               escreval("A Letra ",Letra, " esta na Posicao 22")
         Caso "W"
               escreval("A Letra ",Letra, " esta na Posicao 23")
         Caso "X"
               escreval("A Letra ",Letra, " esta na Posicao 24")
         Caso "Y"
               escreval("A Letra ",Letra, " esta na Posicao 25")
         Caso "Z"
               escreval("A Letra ",Letra, " esta na Posicao 26")
      Fimescolha
fimalgoritmo
