algoritmo "semnome"
// Função :
// Autor :
// Data : 25/1/2024
// Seção de Declarações 
var
   numero1:Inteiro
   numero2:inteiro
   resultado:logico
inicio
      numero1 := 5
      numero2 := 3

      resultado := numero1 = numero2
      escreval(numero1, " = ", numero2, "  = ", resultado)
      escreval("")
      
      resultado := numero1 <> numero2
      escreval(numero1, " <> ", numero2, " = ", resultado)
      escreval("")
      
      resultado := numero1 > numero2
      escreval(numero1, " > ", numero2, "  = ", resultado)
      escreval("")
      
      resultado := numero1 < numero2
      escreval(numero1, " < ", numero2, "  = ", resultado)
      escreval("")
      
      resultado := numero1 >= numero2
      escreval(numero1, " >= ", numero2, " = ", resultado)
      escreval("")
      
      resultado := numero1 <= numero2
      escreval(numero1, " <= ", numero2, " = ", resultado)
      escreval("")
      
fimalgoritmo
